In [ ]:
дОМАШНЯЯ РАБОТА 4
--схема БД: https://docs.google.com/document/d/1NVORWgdwlKepKq_b8SPRaSpraltxoMg2SIusTEN6mEQ/edit?usp=sharing
--colab/jupyter: https://colab.research.google.com/drive/1j4XdGIU__NYPVpv74vQa9HUOAkxsgUez?usp=sharing

--task15 (lesson3)
--Корабли: Вывести список кораблей, у которых class отсутствует (IS NULL)

--task16 (lesson3)
--Корабли: Укажите сражения, которые произошли в годы, не совпадающие ни с одним из годов спуска кораблей на воду.

--task17 (lesson3)
--Корабли: Найдите сражения, в которых участвовали корабли класса Kongo из таблицы Ships.

--task1  (lesson4)
-- Компьютерная фирма: Сделать view (название all_products_flag_300) для всех товаров (pc, printer, laptop) с флагом, если стоимость больше > 300. Во view три колонки: model, price, flag

--task2  (lesson4)
-- Компьютерная фирма: Сделать view (название all_products_flag_avg_price) для всех товаров (pc, printer, laptop) с флагом, если стоимость больше cредней . Во view три колонки: model, price, flag

--task3  (lesson4)
-- Компьютерная фирма: Вывести все принтеры производителя = 'A' со стоимостью выше средней по принтерам производителя = 'D' и 'C'. Вывести model

--task4 (lesson4)
-- Компьютерная фирма: Вывести все товары производителя = 'A' со стоимостью выше средней по принтерам производителя = 'D' и 0'C'. Вывести model

--task5 (lesson4)
-- Компьютерная фирма: Какая средняя цена среди уникальных продуктов производителя = 'A' (printer & laptop & pc)
! ОБЯЗАТЕЛЬНО!!!
    
    
    
--task6 (lesson4)
-- Компьютерная фирма: Сделать view с количеством товаров (название count_products_by_makers) по каждому производителю. Во view: maker, count

--task7 (lesson4)
-- По предыдущему view (count_products_by_makers) сделать график в colab (X: maker, y: count)

--task8 (lesson4)
-- Компьютерная фирма: Сделать копию таблицы printer (название printer_updated) и удалить из нее все принтеры производителя 'D'

--task9 (lesson4)
-- Компьютерная фирма: Сделать на базе таблицы (printer_updated) view с дополнительной колонкой производителя (название printer_updated_with_makers)

--task10 (lesson4)
-- Корабли: Сделать view c количеством потопленных кораблей и классом корабля (название sunk_ships_by_classes). Во view: count, class (если значения класса нет/IS NULL, то заменить на 0)

--task11 (lesson4)
-- Корабли: По предыдущему view (sunk_ships_by_classes) сделать график в colab (X: class, Y: count)

--task12 (lesson4)
-- Корабли: Сделать копию таблицы classes (название classes_with_flag) и добавить в нее flag: если количество орудий больше или равно 9 - то 1, иначе 0

--task13 (lesson4)
-- Корабли: Сделать график в colab по таблице classes с количеством классов по странам (X: country, Y: count)

--task14 (lesson4)
-- Корабли: Вернуть количество кораблей, у которых название начинается с буквы "O" или "M".

--task15 (lesson4)
-- Корабли: Вернуть количество кораблей, у которых название состоит из двух слов.

--task16 (lesson4)
-- Корабли: Построить график с количеством запущенных на воду кораблей и годом запуска (X: year, Y: count)

In [6]:
#проверка подключения PostgreSQL 
import psycopg2
import pandas as pd

DB_HOST = '52.157.159.24'

#####################
#!введите свои реквизиты!

DB_USER = 'student15'
DB_USER_PASSWORD = 'student15_password'
DB_NAME = 'sql_ex_for_student15'

conn = psycopg2.connect(host=DB_HOST, user=DB_USER, password=DB_USER_PASSWORD, dbname=DB_NAME)

In [2]:
#--task13 (lesson3)
#--Компьютерная фирма: Вывести список всех продуктов и производителя с указанием типа продукта (pc, printer, laptop). 
#Вывести: model, maker, type


#task5
request = """
SELECT * from Product 

"""
pd.read_sql_query(request, conn)

        maker                  model     type
0           B                   1121       PC
1           A                   1232       PC
2           A                   1233       PC
3           E                   1260       PC
4           A                   1276  Printer
5           D                   1288  Printer
6           A                   1298   Laptop
7           C                   1321   Laptop
8           A                   1401  Printer
9           A                   1408  Printer
10          D                   1433  Printer
11          E                   1434  Printer
12          B                   1750   Laptop
13          A                   1752   Laptop
14          E                   2113       PC
15          E                   2112       PC
16          E  product_by_student_25       PC
17          E  product_by_student_12       PC
18  E_updated  product_by_student_16       PC
19  E_updated   product_by_student_1       PC
20          E  product_by_student_16       PC

In [39]:
#--task13 (lesson3) ИЛИ  предыдущая задача
#--Компьютерная фирма: Вывести список всех продуктов и производителя с указанием типа продукта (pc, printer, laptop). 
#Вывести: model, maker, type
# если нужно уникальноые значения, не union all использовать  union

#task5
request = """
 select p.model, maker, 'PC' as type from pc, product p where p.model=pc.model
 union all
 select p.model, maker, 'Printer' as type from Printer pr, product p where p.model=pr.model
 union all
 select p.model, maker, 'Laptop'as type from Laptop l,product p where p.model=l.model 


"""
pd.read_sql_query(request, conn)

   model maker     type
0   1232     A       PC
1   1121     B       PC
2   1233     A       PC
3   1121     B       PC
4   1121     B       PC
5   1233     A       PC
6   1232     A       PC
7   1232     A       PC
8   1232     A       PC
9   1260     E       PC
10  1233     A       PC
11  1233     A       PC
12  1276     A  Printer
13  1433     D  Printer
14  1434     E  Printer
15  1401     A  Printer
16  1408     A  Printer
17  1288     D  Printer
18  1298     A   Laptop
19  1321     C   Laptop
20  1750     B   Laptop
21  1298     A   Laptop
22  1752     A   Laptop
23  1298     A   Laptop

In [4]:
#--task14 (lesson3)
#--Компьютерная фирма: При выводе всех значений из таблицы printer дополнительно вывести для тех, 
#у кого цена вышей средней PC - "1", у остальных - "0"

In [23]:
#task5
request = """
SELECT *,
case when pr.price>= (select avg(price) from PC) then 1
else 0
end
from Printer pr


"""
pd.read_sql_query(request, conn)

   code model color    type  price  case
0     1  1276     n   Laser  400.0     0
1     2  1433     y     Jet  270.0     0
2     3  1434     y     Jet  290.0     0
3     4  1401     n  Matrix  150.0     0
4     5  1408     n  Matrix  270.0     0
5     6  1288     n   Laser  400.0     0

In [13]:
#--task15 (lesson3)
#--Корабли: Вывести список кораблей, у которых class отсутствует (IS NULL)
request = """
SELECT * FROM ships WHERE class IS null;

"""
pd.read_sql_query(request, conn)

Empty DataFrame
Columns: [name, class, launched]
Index: []

In [85]:
#--task16 (lesson3)
#--Корабли: Укажите сражения, которые произошли в годы, не совпадающие ни с одним из годов спуска кораблей на воду.

request = """
SELECT name, EXTRACT(YEAR FROM date)  FROM Battles 
where EXTRACT(YEAR FROM date) not in (select launched FROM ships)


"""
pd.read_sql_query(request, conn)

       name  date_part
0  #Cuba62a     1962.0
1  #Cuba62b     1962.0

In [4]:
#--task17 (lesson3)
#--Корабли: Найдите сражения, в которых участвовали корабли класса Kongo из таблицы Ships.
request = """
SELECT b.name FROM Battles b left join Outcomes o
on b.name= o.Battle left join ships s on o.ship=s.name where s.class='Kongo'

"""
pd.read_sql_query(request, conn)

          name
0  Guadalcanal

In [2]:
#--task1  (lesson4)
#-- Компьютерная фирма: Сделать view (название all_products_flag_300) для всех товаров 
#(pc, printer, laptop) с флагом, если стоимость больше > 300. 
#Во view три колонки: model, price, flag
request = """
create view all_products_flag_300 (model, price, flag) as 
( select model, price, 'PC' from pc where price>300
 union all
 select model, price, 'Printer' from Printer where price>300
 union all
 select model, price, 'Laptop' from Laptop where price>300
 )


"""
pd.read_sql_query(request, conn)

   model   price ?column?
0   1232   600.0       PC
1   1121   850.0       PC
2   1233   600.0       PC
3   1121   850.0       PC
4   1121   850.0       PC
5   1233   950.0       PC
6   1232   400.0       PC
7   1232   350.0       PC
8   1232   350.0       PC
9   1260   350.0       PC
10  1233   980.0       PC
11  1233   970.0       PC
12  1276   400.0  Printer
13  1288   400.0  Printer
14  1298   700.0   Laptop
15  1321   970.0   Laptop
16  1750  1200.0   Laptop
17  1298  1050.0   Laptop
18  1752  1150.0   Laptop
19  1298   950.0   Laptop

In [3]:
#--task2  (lesson4)
#-- Компьютерная фирма: Сделать view (название all_products_flag_avg_price) для всех товаров 
#(pc, printer, laptop) с флагом, если стоимость больше cредней . 
#Во view три колонки: model, price, flag

request = """
create view all_products_flag_avg_price (model, price, flag) as 
(select model, price, 'PC' from pc where price> 
     (select avg(price) from
      (select price from pc   union select price from Printer  union select price from Laptop ) k1)
union all
   select model, price, 'Printer' from Printer pc where price> 
     (select avg(price) from
      (select price from pc   union select price from Printer  union select price from Laptop ) k2)
union all
   select model, price, 'Laptop' from Laptop pc where price> 
     (select avg(price) from
      (select price from pc   union select price from Printer  union select price from Laptop ) k3)
 )
 

"""
pd.read_sql_query(request, conn)

   model   price ?column?
0   1121   850.0       PC
1   1121   850.0       PC
2   1121   850.0       PC
3   1233   950.0       PC
4   1233   980.0       PC
5   1233   970.0       PC
6   1321   970.0   Laptop
7   1750  1200.0   Laptop
8   1298  1050.0   Laptop
9   1752  1150.0   Laptop
10  1298   950.0   Laptop

In [4]:
#--task3  (lesson4)
#-- Компьютерная фирма: 
#    Вывести все принтеры производителя = 'A' со стоимостью выше средней по принтерам производителя = 'D' и 'C'. 
#    Вывести model
request = """
select pr.model, maker, price from Printer pr, Product p where p.model=pr.model and p.maker ='A' and price >  
(select avg(price) from
   (select price from printer pr, product p where p.model=pr.model and maker='D'
    union all
    select price from printer pr, product p where p.model=pr.model and maker='C'
    )p
  )

"""
pd.read_sql_query(request, conn)

  model maker  price
0  1276     A  400.0

In [3]:
#-task4 (lesson4)
#-- Компьютерная фирма: Вывести все товары производителя = 'A' со стоимостью выше средней 
#по принтерам производителя = 'D' и 'C'. Вывести model

request = """
select model from 
(select p.model,price from Printer pr, Product p where p.model=pr.model and p.maker ='A' 
 union
 select p.model,price from Pc pr, Product p where p.model=pr.model and p.maker ='A' 
 union
 select p.model,price from Laptop pr, Product p where p.model=pr.model and p.maker ='A' 
) f
where 
  price >  
   (select avg(price) from
   (select price from printer pr, product p where p.model=pr.model and (maker='D' OR maker='C')
    )p
  )
group by model

"""
pd.read_sql_query(request, conn)

  model
0  1232
1  1233
2  1276
3  1298
4  1752

In [70]:
#--task5 (lesson4)
#-- Компьютерная фирма: Какая средняя цена среди уникальных продуктов производителя = 'A' (printer & laptop & pc)
request = """
select avg(price) from 
(select price from Printer pr, Product p where p.model=pr.model and p.maker ='A' 
 union
 select price from Pc pr, Product p where p.model=pr.model and p.maker ='A' 
 union
 select price from Laptop pr, Product p where p.model=pr.model and p.maker ='A' 
) f

"""
pd.read_sql_query(request, conn)

          avg
0  688.181818

In [ ]:
#не обязательная часть

In [15]:
#--task6 (lesson4)
#-- Компьютерная фирма: Сделать view с количеством товаров (название count_products_by_makers) по каждому производителю. 
#Во view: maker, count
#create view count_products_by_makers(maker,kolic) as 
request = """

 
(select maker, count(model) From
 (select maker, p.model from Printer pr, Product p where p.model=pr.model 
 union 
 select maker,p.model from Pc pr, Product p where p.model=pr.model 
 union 
 select maker,p.model from Laptop pr, Product p where p.model=pr.model 
)p
group by maker
order by maker
)
"""
pd.read_sql_query(request, conn)

  maker  count
0     A      7
1     B      2
2     C      1
3     D      2
4     E      2

In [10]:
from IPython.display import HTML
import plotly.express as px

In [6]:
#--task7 (lesson4)
#-- По предыдущему view (count_products_by_makers) сделать график в colab (X: maker, y: count)
df = pd.read_sql_query(request, conn)
fig = px.bar(x=df.maker.to_list(), y=df.count.to_list(), labels={'x':'maker', 'y':'count})
fig.show()

SyntaxError: EOL while scanning string literal (<ipython-input-6-23c6b53c089f>, line 4)

In [5]:
#--task8 (lesson4)
#-- Компьютерная фирма: Сделать копию таблицы printer (название printer_updated) и удалить из нее все принтеры производителя 'D'
#create table printer_updated AS 

request = """

create table printer_updated AS 
 select * from printer pr, product p where p.model=pr.model and maker!='D'


"""
pd.read_sql_query(request, conn)

   code model color    type  price maker model     type
0     1  1276     n   Laser  400.0     A  1276  Printer
1     3  1434     y     Jet  290.0     E  1434  Printer
2     4  1401     n  Matrix  150.0     A  1401  Printer
3     5  1408     n  Matrix  270.0     A  1408  Printer

In [17]:
#--task14 (lesson4)
#-- Корабли: Вернуть количество кораблей, у которых название начинается с буквы "O" или "M".
request = """

select count(ship) from
(select ship from Outcomes o where o.ship like 'O%' or o.ship like 'M%'
union 
select name as ship from ships o where o.name like 'O%' or o.name like 'M%'
)l

"""
pd.read_sql_query(request, conn)

   count
0      2

In [80]:
#--task15 (lesson4)
#-- Корабли: Вернуть количество кораблей, у которых название состоит из двух слов. 


request = """

select count(ship) from
(
select ship from Outcomes where POSITION(' ' IN ship )>0 and POSITION(' ' IN (substr(ship, POSITION(' ' IN ship)+1)))=0
union
select name from Ships where POSITION(' ' IN name )>0 and POSITION(' ' IN (substr(name, POSITION(' ' IN name)+1)))=0
)f

"""
pd.read_sql_query(request, conn)

   count
0      6